{
  "name": "neher-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "git pull origin main && npm install --force && npm run build && pm2 restart 19 && pm2 restart ecosystem.config.js",
    "dev": "NODE_OPTIONS='--inspect' next dev -p 3004",
    "dev-local": "cross-env NODE_OPTIONS='--inspect' next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/x-date-pickers": "^5.0.12",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "clsx": "^1.2.1",
    "cookies-next": "^2.1.1",
    "cross-env": "^7.0.3",
    "dropzone": "^6.0.0-beta.2",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-auth": "^4.16.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-countdown": "^2.3.5",
    "react-date-picker": "^9.1.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.42.0",
    "react-i18next": "^12.2.0",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^8.1.4",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.4",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.6",
    "react-tabs": "^5.1.0",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^9.1.1",
    "react18-input-otp": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "sass": "^1.55.0"
  }
}
